<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/w83602/Documents/vite-rust-tutorial/vite-project-bvg/src-tauri/ResourcesDb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2177"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainTB_SESSION"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="TB_Bereich" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="98"/><column index="3" value="139"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TB_DATE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="73"/><column index="3" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TB_EMPLOYEE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="106"/><column index="3" value="50"/><column index="4" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TB_SCHEDULE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="84"/><column index="2" value="89"/><column index="3" value="57"/><column index="4" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TB_SESSION" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="43"/><column index="3" value="77"/><column index="4" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TB_SESSION_COLOR" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="75"/><column index="3" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
SELECT 
    b.id_Bereich, 
    b.Bereichsabkuerzung, 
    b.Bereichsname, 
    e.name,
    schedule_id, 
    e.id_employee, 
    s.date_id, 
    e.id_group, 
    s.session_id, 
    ss.name as dienst,
	CAST(dt.date as TEXT) || ' ' || ss.start_time AS start_time,
    CAST(dt.date as TEXT) || ' ' || ss.end_time AS end_time,
	sc.color_name
	
FROM 
    TB_SCHEDULE s
JOIN 
    TB_EMPLOYEE e on e.id_employee = s.id_employee
JOIN 
    TB_SESSION ss on ss.session_id = s.session_id
JOIN 
    TB_Bereich b on b.id_Bereich = e.id_group
LEFT JOIN 
    TB_DATE dt on dt.date_id = s.date_id
JOIN
	TB_SESSION_COLOR sc on ss.session_id = sc.session_id
ORDER BY 
    s.date_id ASC;</sql><current_tab id="0"/></tab_sql></sqlb_project>
