<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/w83602/Documents/vite-rust-tutorial/vite-project-bvg/src-tauri/ResourcesDb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2615"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainTB_SCHEDULE_2024"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="TB_Bereich" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="98"/><column index="3" value="139"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TB_EMPLOYEE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="106"/><column index="3" value="50"/><column index="4" value="65"/><column index="5" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TB_SCHEDULE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="89"/><column index="3" value="57"/><column index="4" value="75"/></column_widths><filter_values><column index="2" value="2"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TB_SCHEDULE_2023" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="89"/><column index="3" value="57"/><column index="4" value="75"/><column index="5" value="137"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TB_SCHEDULE_2024" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="84"/><column index="2" value="89"/><column index="3" value="57"/><column index="4" value="75"/><column index="5" value="137"/></column_widths><filter_values><column index="2" value="15"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TB_SESSION" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="43"/><column index="3" value="77"/><column index="4" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TB_YEAR_HOLIDAY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="89"/><column index="3" value="92"/><column index="4" value="40"/></column_widths><filter_values><column index="2" value="15"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">WITH employees_data AS (
	SELECT 
        e.id_employee,
        e.name,
        e.last_name,
        GROUP_CONCAT(ss.name) AS session_names,
        (
            SELECT COUNT(
                CASE
                   WHEN (sh_2023.updated_session_id IS NULL OR sh_2023.updated_session_id = '')
                         AND sh_2023.session_id = 6 THEN 1
                    WHEN sh_2023.updated_session_id = '6' THEN 1
                    ELSE NULL 
                END
            ) AS rest_2023
            FROM TB_SCHEDULE_2023 sh_2023
            INNER JOIN TB_YEAR_HOLIDAY yh ON yh.id_employee = sh_2023.id_employee
            WHERE yh.id_employee = e.id_employee AND yh.year = 2023
        ) AS rest_2023,
        (
         SELECT COUNT(
                  CASE
                      WHEN (sh_2024.updated_session_id IS NULL OR sh_2024.updated_session_id = '')
                          AND sh_2024.session_id = 8 THEN 1
                      WHEN sh_2024.updated_session_id = '8' THEN 1
                      ELSE NULL 
             END
        ) AS rum
        FROM TB_SCHEDULE_2024 sh_2024
        WHERE sh_2024.id_employee = e.id_employee
        ) as rum,
		year_holiday,
		COUNT(
			CASE WHEN (sh.updated_session_id IS NULL OR sh.updated_session_id = '')
				AND sh.session_id = 6 THEN 1
				ELSE NULL
			END) as um_plan	
    FROM TB_EMPLOYEE e
    INNER JOIN TB_SCHEDULE_2024 sh ON e.id_employee = sh.id_employee
    INNER JOIN TB_SESSION ss ON sh.session_id = ss.session_id
	INNER JOIN TB_YEAR_HOLIDAY yh on yh.id_employee = e.id_employee
	WHERE year = 2024
    GROUP BY e.id_employee
)

SELECT id_employee,
name,
last_name,
session_names,
rest_2023,
(rest_2023 - rum) rum_rest,
year_holiday,
um_plan
FROM employees_data


;</sql><current_tab id="0"/></tab_sql></sqlb_project>
