<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/w83602/Documents/vite-rust-tutorial/vite-project-bvg/src-tauri/ResourcesDb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2177"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainTB_SCHEDULE"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="TB_EMPLOYEE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="106"/><column index="3" value="50"/><column index="4" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TB_SCHEDULE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="89"/><column index="3" value="57"/><column index="4" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TB_SESSION" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="43"/><column index="3" value="77"/><column index="4" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 1, 4 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 2, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 3, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 4, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 5, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 6, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 7, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 8, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 9, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 10, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 11, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 12, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 13, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 14, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 15, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 16, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 17, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 18, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 19, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 20, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 21, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 22, 4 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 23, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 24, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 25, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 26, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 27, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 28, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 29, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 30, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 31, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 32, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 33, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 34, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 35, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 36, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 37, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 38, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 39, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 40, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 41, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 42, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 43, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 44, 7 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 45, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 46, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 47, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 48, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 49, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 50, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 51, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 52, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 53, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 54, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 55, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 56, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 57, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 58, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 59, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 60, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 61, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 62, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 63, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 64, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 65, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 66, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 67, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 68, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 69, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 70, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 71, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 72, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 73, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 74, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 75, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 76, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 77, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 78, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 79, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 80, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 81, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 82, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 83, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 84, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 85, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 86, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 87, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 88, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 89, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 90, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 91, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 92, 7 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 93, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 94, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 95, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 96, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 97, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 98, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 99, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 100, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 101, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 102, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 103, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 104, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 105, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 106, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 107, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 108, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 109, 4 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 110, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 111, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 112, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 113, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 114, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 115, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 116, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 117, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 118, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 119, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 120, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 121, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 122, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 123, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 124, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 125, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 126, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 127, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 128, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 129, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 130, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 131, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 132, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 133, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 134, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 135, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 136, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 137, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 138, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 139, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 140, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 141, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 142, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 143, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 144, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 145, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 146, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 147, 7 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 148, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 149, 7 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 150, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 151, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 152, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 153, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 154, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 155, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 156, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 157, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 158, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 159, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 160, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 161, 7 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 162, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 163, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 164, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 165, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 166, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 167, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 168, 4 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 169, 4 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 170, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 171, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 172, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 173, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 174, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 175, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 176, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 177, 7 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 178, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 179, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 180, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 181, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 182, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 183, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 184, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 185, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 186, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 187, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 188, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 189, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 190, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 191, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 192, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 193, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 194, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 195, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 196, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 197, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 198, 7 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 199, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 200, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 201, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 202, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 203, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 204, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 205, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 206, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 207, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 208, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 209, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 210, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 211, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 212, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 213, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 214, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 215, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 216, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 217, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 218, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 219, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 220, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 221, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 222, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 223, 4 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 224, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 225, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 226, 4 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 227, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 228, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 229, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 230, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 231, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 232, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 233, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 234, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 235, 7 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 236, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 237, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 238, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 239, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 240, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 241, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 242, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 243, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 244, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 245, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 246, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 247, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 248, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 249, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 250, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 251, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 252, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 253, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 254, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 255, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 256, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 257, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 258, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 259, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 260, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 261, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 262, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 263, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 264, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 265, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 266, 4 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 267, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 268, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 269, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 270, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 271, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 272, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 273, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 274, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 275, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 276, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 277, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 278, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 279, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 280, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 281, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 282, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 283, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 284, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 285, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 286, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 287, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 288, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 289, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 290, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 291, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 292, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 293, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 294, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 295, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 296, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 297, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 298, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 299, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 300, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 301, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 302, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 303, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 304, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 305, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 306, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 307, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 308, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 309, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 310, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 311, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 312, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 313, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 314, 7 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 315, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 316, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 317, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 318, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 319, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 320, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 321, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 322, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 323, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 324, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 325, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 326, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 327, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 328, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 329, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 330, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 331, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 332, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 333, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 334, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 335, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 336, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 337, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 338, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 339, 6 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 340, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 341, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 342, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 343, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 344, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 345, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 346, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 347, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 348, 3 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 349, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 350, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 351, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 352, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 353, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 354, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 355, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 356, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 357, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 358, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 359, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 360, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 361, 7 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 362, 1 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 363, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 364, 5 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 365, 2 );
 INSERT INTO TB_SCHEDULE (id_employee, date_id, session_id) VALUES (6, 366, 2 );</sql><current_tab id="0"/></tab_sql></sqlb_project>
